# TextureUpdater

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/alcaris/plugin/texture/: PluginConfig.java  ResourcePackManager.java  TextureCommand.java  TextureUpdater.java
src/main/resources/: config.toml  velocity-plugin.json
