import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.gradleup.shadow' version "8.3.0"
}

group = 'net.alcaris.plugin'
version = "${plugin_version}"

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    compileOnly 'com.google.code.gson:gson:2.10.1'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

tasks.processResources {
    filteringCharset = 'UTF-8'
    filesNotMatching(['**/*.png', '**/*.svg']) {
        filter(ReplaceTokens, beginToken: '${', endToken: '}', tokens: [
                'version'           : version.toString(),
                'plugin_id'         : plugin_id.toString(),
                'plugin_full_id'    : ('alcaris' + plugin_id).toString(),
                'plugin_name'       : rootProject.name.toString(),
                'plugin_description': plugin_description.toString()
        ])
    }
}

tasks.named('jar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('shadowJar') {
    archiveBaseName = rootProject.name
    archiveClassifier.set('')
    destinationDirectory.set(file("$rootDir/target"))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

build.dependsOn shadowJar
